{
  "name": "camila-lourenco-tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage=true --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilalourencos/camila-lourenco-tictactoe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilalourencos/camila-lourenco-tictactoe/issues"
  },
  "homepage": "https://github.com/camilalourencos/camila-lourenco-tictactoe#readme",
  "dependencies": {
    "jest": "^29.6.2"
  }
}
